artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 166474
model_uuid: 61dd0cc019584bcd994281f2eae5335e
prompts: null
run_id: a83004d1e32940b28a78ccd4fa2e7757
utc_time_created: '2025-04-25 10:41:50.276190'
