artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 21731
model_uuid: 7cce25f633dd41138d936acadb6ef028
prompts: null
run_id: 2ba8f49bc4fc4e40ab8700c542740229
utc_time_created: '2025-04-24 08:51:24.571169'
